<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Detail Dokter</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
    <style>
        * {
            font-family: 'Montserrat', sans-serif;
        }

        .navbar-brand img {
            border-radius: 50%;
        }

        .navbar-brand,
        .navbar-brand .navbar-text {
            font-weight: bold;
        }

        .navbar-nav .nav-link {
            font-weight: bold;
        }

        .profile-img {
            max-width: 300px;
            border-radius: 10px;
        }

        .info {
            margin-top: 20px;
        }

        .button-container {
            margin-top: 20px;
        }

        .btn {
            margin-right: 10px;
        }
        
        .login-btn {
            background-image: linear-gradient(to right, #4b6cb7, #182848);
            color: white;
            border-radius: 5px;
            padding: 8px 15px;
        }
    
        .login-btn:hover {
            color: white;
            text-decoration: none;
        }

        h2 {
            font-weight: bold;
        }

        .footer {
            position: absolute;
            bottom: 0;
            width: 100%;
            background-color: #222831;
            color: white;
            text-align: center;
            padding: 20px 0;
        }

        .record-box {
            background-color: white;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.2);
            margin-top: 30px;
            padding-bottom: 5%;
        }

        body {
            font-family: 'Montserrat', sans-serif;
            position: relative;
            margin: 0;
            padding-bottom: 100px; 
            background-image: url('../static/paw.jpg'); 
            background-color: rgba(255, 255, 255, 0.5); 
            background-blend-mode: lighten; 
            background-size: cover; 
            min-height: 100vh; 
        }
    </style>

<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container">
            <a class="navbar-brand" href="/">
            <img src="static/img/logotrans.png" width="80px">
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

                <div class="d-flex" role="search">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="konsultasiDropdown" role="button"
                                data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                Konsultasi
                            </a>
                            <ul class="dropdown-menu dropdown-menu-right" aria-labelledby="konsultasiDropdown">
                                <a class="dropdown-item" href="#">Daftar Dokter</a>
                                <li><a class="dropdown-item" href="/riwayat_konsultasi">Riwayat Konsultasi</a></li>
                            </ul>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link"  href="/daftar_rekam_medis">Rekam Medis</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="/daftar_ulasan">Ulasan</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="/profile">Profil</a>
                        </li>
                        <li class="nav-item dropdown">
                            <button type="button" class="btn btn-outline" data-bs-toggle="modal" data-bs-target="#staticBackdrop">
                            Login
                            </button>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </nav>
    <div class="container mt-5 record-box" style="position: relative;">
        <div class="row">
            <div class="col-md-4">
                <!-- Foto Profil -->
                <img src="path/to/profile_picture.jpg" alt="Foto Profil" class="profile-img">
            </div>
            <div class="col-md-8">
                <!-- Informasi Dokter -->
                <h2>Nama Dokter</h2>
                <div class="info">
                    <p><strong>Lokasi Klinik:</strong> Lokasi Klinik Dokter</p>
                    <p><strong>Nomor HP:</strong> Nomor HP Dokter</p>
                    <p><strong>Email:</strong> Email Dokter</p>
                    <p><strong>Pendidikan Terakhir:</strong> Pendidikan Terakhir Dokter</p>
                </div>
                <div class="button-container">
                    <a href="#" class="btn btn-primary" style="background-color: #4d4a7a">Ulasan</a>
                    <a href="#" class="btn btn-success" style="background-color: #00ADB5;">Tambah Konsultasi</a>
                </div>
                
            </div>
        </div>
    </div>
    
    <div class="footer">
        <footer class="py-3 bg-light">
          <div class="container text-center">
            <span class="text-muted">
              <strong style="font-size: 24px;">Pawcare</strong><br>
              &copy; 2023 oleh Tim Oracle Learning X
            </span>
          </div>
        </footer>
      </div>
    
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>

</html>