<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Detail Rekam medis</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
  <!-- ... (bagian HTML yang lain) ... -->

  <script>
    function toggleEditForm() {
      var form = document.getElementById('edit-form');
      form.style.display = form.style.display === 'none' ? 'block' : 'none';

      var saveButton = document.getElementById('save-button');
      saveButton.style.display = saveButton.style.display === 'none' ? 'inline-block' : 'none';
    }

    function updateTableRow(rowId, editedName, editedAge, editedComplaint) {
      var table = document.getElementById('record-table');
      var row = table.rows[rowId];

      row.cells[0].innerHTML = editedName;
      row.cells[1].innerHTML = editedAge;
      row.cells[2].innerHTML = editedComplaint;
    }

    function saveChanges() {
      var editedName = document.getElementById('edited-name').value;
      var editedAge = document.getElementById('edited-age').value;
      var editedComplaint = document.getElementById('edited-complaint').value;

      // Sembunyikan formulir dan tombol "Simpan"
      var form = document.getElementById('edit-form');
      form.style.display = 'none';

      var saveButton = document.getElementById('save-button');
      saveButton.style.display = 'none';

      // Update data di tabel dengan data yang diubah
      updateTableRow(1, editedName, editedAge, editedComplaint); // Ganti 1 dengan id baris yang sesuai
    }
  </script>



</html>


<style>
  * {
    font-family: 'Montserrat', sans-serif;
  }

  .navbar-brand img {
    border-radius: 50%;
  }

  .navbar-brand,
  .navbar-brand .navbar-text {
    font-weight: bold;
  }

  .navbar-nav .nav-link {
    font-weight: bold;
  }

  h2 {
    font-weight: bold;
  }

  .review-button {
    text-align: right;
  }

  .footer {
    position: absolute;
    bottom: 0;
    width: 100%;
    text-align: center;
    padding: 20px 0;
  }

  body {
    font-family: 'Montserrat', sans-serif;
    position: relative;
    margin: 0;
    padding-bottom: 100px;
    background-image: url('/static/img/paw.jpg');
    background-color: rgba(255, 255, 255, 0.5);
    background-blend-mode: lighten;
    background-size: cover;
    min-height: 100vh;
  }

  .record-box {
    background-color: white;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.2);
    margin-top: 30px;
  }

  h2 {
    font-weight: bold;
    margin-bottom: 20px;
  }

  table {
    width: 100%;
    border-collapse: collapse;
  }

  th,
  td {
    border: 1px solid #ddd;
    padding: 8px;
    text-align: left;
  }

  th {
    background-color: #f2f2f2;
  }

  .doctor-info {
    display: flex;
    flex-direction: column;
  }

  .info-container {
    display: flex;
    flex-direction: row;
  }

  .profile-section {
    margin-right: 20px;
  }

  .user-info {
    flex: 1;
  }

  .table {
    width: 100%;
    margin-top: 20px;
  }

  .profile-section img {
    width: 150px;
    height: 150px;
    border-radius: 50%;
  }

  /* CSS untuk button container dan penyesuaian layout */
.button-container {
  display: flex;
  justify-content: flex-start; /* Mengatur posisi tombol ke kanan */
  margin-left: 13%; /* Memberi jarak dari tepi kanan */
}

/* Memberikan jarak antar tombol */
.edit-btn,
.save-btn {
  margin-left: 10px;
}

</style>

<body>
  <nav class="navbar navbar-expand-lg navbar-light bg-light">
    <div class="container">
      <a class="navbar-brand" href="/">
        <img src="static/img/logotrans.png" width="80px">
      </a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="d-flex" role="search">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link" href="/dokterDaftar_rmd">Rekam Medis</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/daftar_ulasan">Ulasan</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/dokterProfile">Profil</a>
          </li>
          <li class="nav-item dropdown">
          </li>
        </ul>
        <a class="btn btn-outline" href="/logout">Logout</a>
      </div>
    </div>
    </div>
  </nav>

<h2>Daftar Rekam Medis</h2>
<div class="record-box">
    <h4>Rekam Medis</h4>
    <table class="table">
        <thead>
            <tr>
                <th>Nama Pemilik</th>
                <th>Nama Kucing</th>
                <th>Usia</th>
                <th>Keluhan</th>
                <th>Gambar</th>
                <th>Bukti Pembayaran</th>
                <th>Diagnosa</th>
                <!-- Other table headers -->
            </tr>
        </thead>
        <tbody>
            {% for data in consultation_data %}
            {% for user in users %}
            <tr>
                <td>{{ user['namalengkap'] }}</td>
                <td>{{ data['nama_kucing'] }}</td>
                <td>{{ data['jenis_kucing'] }}</td>
                <td>{{ data['usia_kucing'] }}</td>
                <td>{{ data['keluhan'] }}</td>
                <td>
                  {% if data.foto_keluhan %}
                  <img src="{{ url_for('static', filename='foto/keluhan/' + riwayat.foto_keluhan) }}" alt="Foto Keluhan" class="img-fluid">
                  {% else %}
                  -
                  {% endif %}
                </td>
                <td>
                  {% if data.bukti_pembayaran %}
                  <img src="{{ url_for('static', filename='foto/pembayaran/' + riwayat.bukti_pembayaran) }}" alt="Bukti Pembayaran" class="img-fluid">
                  {% else %}
                  -
                  {% endif %}
                </td>
            </tr>
                {% endfor %}
            {% endfor %}
        </tbody>
      </table>
        </div>


  <footer class="footer mt-auto py-3 bg-light">
    <div class="container text-center">
      <span class="text-muted">
        <strong style="font-size: 24px;">Pawcare</strong><br>
        &copy; 2023 oleh Tim Oracle Learning X
      </span>
    </div>
  </footer>
  <script>
    
  </script>

</body>

<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>

</html>