<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Halaman Ulasan</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Montserrat', sans-serif;
            position: relative;
            margin: 0;
            padding-bottom: 100px;
            background-image: url('/static/img/paw.jpg');
            background-color: rgba(255, 255, 255, 0.5);
            background-blend-mode: lighten;
            background-size: cover;
            min-height: 100vh;
          }

        .navbar-brand img {
            border-radius: 50%;
        }

        .navbar-brand,
        .navbar-nav .nav-link {
            font-weight: bold;
        }

        h2 {
            font-weight: bold;
            margin-bottom: 20px;
        }

        .footer {
            position: absolute;
            bottom: 0;
            width: 100%;
            text-align: center;
            padding: 20px 0;
        }

        .record-box {
            background-color: white;
            border-radius: 15px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
            margin-top: 30px;
            margin-bottom: 20px;
            padding: 20px;
        }

        .card {
            margin-bottom: 20px;
            border: none;
            border-radius: 15px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        .card-header {
            font-weight: bold;
            background-color: #f2f2f2;
            border-bottom: 1px solid #ddd;
        }

        .card-body {
            padding: 20px;
        }

        .btn-hapus {
            background-color: #e74c3c;
            color: #fff;
            border: none;
            border-radius: 8px;
            transition: background-color 0.3s ease;
        }

        .btn-hapus:hover {
            background-color: #c0392b;
        }
    </style>
</head>

<body>
    <nav class="navbar navbar-expand-lg bg-body-tertiary nav-color">
        <div class="container">
            <a class="navbar-brand" href="/">
            <img src="static/img/logotrans.png" width="80px">
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
    
                <div class="d-flex" role="search">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                                aria-expanded="false">
                                Konsultasi
                            </a>
                            <ul class="dropdown-menu">
                                <li><a class="dropdown-item" href="/daftar_dokter">Daftar Dokter</a></li>
                                <li><a class="dropdown-item" href="/riwayat">Riwayat Konsultasi</a></li>
                            </ul>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link"  href="/daftar_rekamMedis">Rekam Medis</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="/daftar_ulasan">Ulasan</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="/profile_owner">Profil</a>
                        </li>
                    </ul>
                    <a class="btn btn-outline" href="/logout">Logout</a>
                </div>
            </div>
        </div>
    </nav>

    <div class="container mt-5">
        <div class="record-box">
            {% if ulasan_entries %}
                <h1>Ulasan untuk Dokter {{ get_doctor_name(doctor_id) }}</h1>
                {% for review in ulasan_entries %}
                    <div class="card">
                        <div class="card-header">
                            Rating: {{ review['rating'] }}
                        </div>
                        <div class="card-body">
                            <p>{{ review['ulasan'] }}</p>
                        </div>
                        <div class="text-right">
                            <form action="{{ url_for('delete_review', review_id=review['_id'], doctor_id=doctor_id) }}" method="post"
                                onsubmit="return confirm('Apakah Anda yakin ingin menghapus ulasan ini?')">
                                <button type="submit" class="btn btn-danger btn-sm">Hapus</button>
                            </form>
                        </div>
                    </div>
                {% endfor %}
            {% else %}
                <p>Tidak ada ulasan untuk dokter ini.</p>
            {% endif %}
        </div>
    </div>
    
    

    <footer class="footer mt-auto py-3 bg-light">
        <div class="container text-center">
            <span class="text-muted">
                <strong style="font-size: 24px;">Pawcare</strong><br>
                &copy; 2023 oleh Tim Oracle Learning X
            </span>
        </div>
    </footer>

    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

    <script>
        $(document).ready(function() {
            $('.btn-hapus').on('click', function() {
                let reviewId = $(this).data('review-id');
        
                $.ajax({
                    type: 'POST',
                    url: '/hapus_ulasan/' + reviewId,
                    success: function(response) {
                        alert(response.message); // Tampilkan pesan sukses atau error
                        // Lakukan halaman reload atau manipulasi DOM sesuai kebutuhan
                        window.location.reload(); // Contoh: Reload halaman setelah hapus
                    },
                    error: function(err) {
                        alert('Terjadi kesalahan saat menghapus ulasan: ' + err.responseJSON.message);
                    }
                });
            });
        });
        function hapusUlasan(reviewId) {
            $.ajax({
                type: 'POST',
                url: '/hapus_ulasan/' + reviewId,
                success: function(data) {
                    location.reload();
                },
                error: function(error) {
                    console.error('Terjadi kesalahan:', error);
                }
            });
        }
    </script>
    

</body>

</html>