<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Profile Dokter</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
    <style>
        /* General Styles */
        * {
            font-family: 'Montserrat', sans-serif;
        }

        /* Navbar Styles */
        .navbar-brand img {
            border-radius: 50%;
        }

        .navbar-brand,
        .navbar-nav .nav-link {
            font-weight: bold;
        }

        .hero-body h1.title {
            font-family: 'Montserrat', sans-serif;
            color: #1e2b2c;
        }

        .profile-image-container,
        .level.is-mobile,
        #btns-me {
            text-align: center;
            margin-top: 2rem;
        }

        .level-item.is-sparta,
        .level-item.is-sparta.is-outlined {
            background-color: #1e2b2c;
            color: #fff;
            border: none;
            border-radius: 5px;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            background-color: white;
        }

        th,
        td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: left;
        }

        /* Buttons */
        .edit-profile-button,
        .logout-button {
            background-color: #252525;
            color: #fff;
            border: none;
            border-radius: 5px;
            padding: 10px 20px;
            /* Adjusted padding for better appearance */
            cursor: pointer;
            margin-right: 10px;
        }

        .info-box {
            display: flex;
            justify-content: space-between;
            background-color: #f9f9fc;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            margin-top: 4rem;
        }

        .info-box h3 {
            font-size: 16px;
            font-weight: bold;
            margin-bottom: 8px;
        }

        .left-info,
        .right-info {
            width: 45%;
            max-width: 400px;
        }

        .button {
            margin-top: 10px;
        }

        .footer {
            position: fixed;
            bottom: 0;
            width: 100%;
            background-color: #222831;
            color: white;
            text-align: center;
            z-index: 999;
            padding: 10px 0;
            /* Adjusted padding for better appearance */
        }

        body {
            font-family: 'Montserrat', sans-serif;
            position: relative;
            margin: 0;
            padding-bottom: 100px;
            background-image: url('/static/img/paw.jpg');
            background-color: rgba(255, 255, 255, 0.5);
            background-blend-mode: lighten;
            background-size: cover;
            min-height: 100vh;
        }
    </style>

</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container">
            <a class="navbar-brand" href="/">
                <img src="static/img/logo.png" width="80px" height="50" class="mr-2">
                <span class="font-weight-bold">PawCare</span>
            </a>

            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="konsultasiDropdown" role="button"
                            data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            Konsultasi
                        </a>
                        <div class="dropdown-menu dropdown-menu-right" aria-labelledby="konsultasiDropdown">
                            <a class="dropdown-item" href="#">Daftar Dokter</a>
                            <a class="dropdown-item" href="#">Riwayat Konsultasi</a>
                        </div>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Rekam Medis</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Ulasan</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Profil</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Login</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>


    <div class="hero-body">
        <div class="container">
            <h1 class="title" style="font-weight: bold;">Profile Dokter</h1>

            <div class="profile-image-container">
                <img class="profile-image" src="path/to/your/profile-image.jpg" alt="Profile Image">
            </div>

            <div id="btns-me" class="box is-mobile">
                <a class="button level-item has-text-centered edit-profile-button" aria-label="edit" data-toggle="modal"
                    data-target="#modal-edit">
                    Edit Profile&nbsp;&nbsp;&nbsp;<span class="icon is-small"><i class="bi bi-pencil"
                            aria-hidden="true"></i></span>
                </a>

                <a class="button level-item has-text-centered logout-button" aria-label="logout" href="/logout">
                    Logout&nbsp;&nbsp;&nbsp;<span class="icon is-small"><i class="bi bi-box-arrow-right"
                            aria-hidden="true"></i></span>
                </a>
            </div>

            <div class="info-box">
                <div class="left-info">
                    <form method="POST" action="{{ url_for('dokterRegister') }}" class="mt-4"
                        enctype="multipart/form-data">
                        <!-- Your form fields go here -->
                    </form>
                    <h3>Nama Lengkap</h3>
                    <p id="namaLengkap"></p>
                    <h3>Email</h3>
                    <p id="contoh@contoh.com"></p>
                    <h3>Nomor Telephone</h3>
                    <p id="1234567890"></p>
                    <h3>Pendidikan Terakhir</h3>
                    <p id="pendidikanterakhir"></p>
                </div>
                <div class="right-info">
                    <h3>Username</h3>
                    <p id="username_pengguna"></p>
                    <h3>Password</h3>
                    <p id="password"></p>
                    <h3>Lokasi Klinik</h3>
                    <p id="Jalan_Contoh_No_123_Kota_Contoh_Indonesia"></p>
                </div>
            </div>
        </div>


        <!-- Modal Edit Profile -->
        <div class="modal fade" id="modal-edit" tabindex="-1" role="dialog" aria-labelledby="modal-edit-label"
            aria-hidden="true">
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title" id="modal-edit-label">Edit Profile</h5>
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                        </button>
                    </div>
                    <div class="modal-body">

                        <!-- Formulir Edit Profile -->
                        <form method="POST" action="/edit_profile_dokter" class="mt-4" enctype="multipart/form-data"
                            id="edit-profile-form">
                            <div class="form-group">
                                <label for="edit-profile-name">Nama Lengkap:</label>
                                <input type="text" class="form-control" id="namalengkap" name="namalengkap" placeholder="Nama Lengkap">
                            </div>
                            <div class="form-group">
                                <label for="edit-profile-email">Email:</label>
                                <input type="email" class="form-control" id="email" name="email" placeholder="Email">
                            </div>
                            <div class="form-group">
                                <label for="edit-profile-phone">Nomor Telephone:</label>
                                <input type="text" class="form-control" id="nohp" name="nohp" placeholder="No HP">

                            </div>
                            <div class="form-group">
                                <label for="edit-profile-pendidikanterakhir">Pendidikan Terakhir:</label>
                                <input type="text" class="form-control" id="pendidikan" name="pendidikanterakhir" placeholder="Pendidikan Terakhir">
                            </div>
                            <div class="form-group">
                                <label for="edit-profile-username">Username:</label>
                                <input type="text" class="form-control" id="username" name="username" placeholder="Username">
                            </div>
                            <div class="form-group">
                                <label for="edit-profile-password">Password:</label>
                                <input type="password" class="form-control" id="password" name="password" placeholder="Password">
                            </div>
                            <div class="form-group">
                                <label for="edit-profile-address">Lokasi Klinik:</label>
                                <textarea class="form-control" id="lokasiklinik" name="lokasiklinik" rows="3" placeholder="Lokasi Klinik"></textarea>

                            </div>
                            <div class="form-group">
                                <label for="edit-profile-image">Upload Foto Profile:</label>
                                <input type="file" class="form-control-file" id="edit-profile-image" name="file_give" placeholder="file">
                            </div>
                            <button type="button" class="btn btn-secondary" id="saveChangesButton">Simpan
                                Perubahan</button>
                        </form>
                        <!-- Akhir Formulir Edit Profile -->
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-secondary" data-dismiss="modal">Tutup</button>
                    </div>
                </div>
            </div>
        </div>


        <footer class="footer mt-auto py-3 bg-light">
            <div class="container text-center">
                <span class="text-muted">
                    <strong style="font-size: 24px;">Pawcare</strong><br>
                    &copy; 2023 oleh Tim Oracle Learning X
                </span>
            </div>
        </footer>

        <!-- Scripts -->
        <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
        <script>
            $(document).ready(function () {
                $('#saveChangesButton').click(function () {
                    var formData = new FormData($('#edit-profile-form')[0]);

                    // Use AJAX to submit the form data to the server
                    $.ajax({
                        type: "POST",
                        url: "/edit_profile_dokter",
                        data: formData,
                        success: function (data) {
                            // Handle success
                            console.log("Data successfully submitted:", data);
                            // You might want to update the UI or take additional actions here
                        },
                        error: function (error) {
                            // Handle error
                            console.log("Error submitting form:", error);
                        }
                    });
                });
            });

            document.addEventListener('DOMContentLoaded', function () {
                var urlParams = new URLSearchParams(window.location.search);

                $('#saveChangesButton').click(function () {
                    // Mengambil nilai formulir
                    var formData = new FormData($('#edit-profile-form')[0]);


                    // AJAX request untuk memperbarui data profil
                    $.ajax({
                        type: 'POST',
                        url: $('#edit-profile-form').attr('action'),
                        data: formData,
                        processData: false,
                        contentType: false,
                        success: function (data) {
                            // Memperbarui konten dengan data yang diterima
                            $('namalengkap').text(data.namalengkap);
                            $('#contoh\\@contoh\\.com').text(data.email);
                            $('1234567890').text(data.nohp);
                            $('username_pengguna').text(data.username);
                            $('password').text(data.password);
                            $('pendidikanterakhir').text(data.oendidikanterakhir);
                            $('Jalan_Contoh_No_123_Kota_Contoh_Indonesia').text(data.lokasiklinik);

                            // Mengarahkan ke halaman pemilik profil tanpa menambahkan data ke URL
                            window.location.href = '/profile_dokter';
                        },
                        error: function (error) {
                            console.error('Error updating profile:', error);
                        }
                    });
                });

                // Update the content with the received data
                document.getElementById('namaLengkap').innerText = urlParams.get('namalengkap') ;
                document.getElementById('contoh@contoh.com').innerText = urlParams.get('email') ;
                document.getElementById('1234567890').innerText = urlParams.get('nohp') ;
                document.getElementById('username_pengguna').innerText = urlParams.get('username') ;
                document.getElementById('password').innerText = urlParams.get('password')  ;
                document.getElementById('pendidikanterakhir').innerText = urlParams.get('pendidikanterakhir') ;
                document.getElementById('Jalan_Contoh_No_123_Kota_Contoh_Indonesia').innerText = urlParams.get('lokasiklinik') ;

                // Set the profile image source dynamically
                var profileImageElement = document.querySelector('.profile-image');
                profileImageElement.src = urlParams.get('profileImage') || 'path/to/default/image.jpg';

                // Show or initialize the modal
                $('#modal-edit').modal('show');
                // Or if you want to initialize the modal before hiding
                // $('#modal-edit').modal();
                // $('#modal-edit').modal('hide');

                // Update userData and store in localStorage
                var dokterdata = {
                    namalengkap: urlParams.get('namalengkap'),
                    email: urlParams.get('email'),
                    nohp: urlParams.get('nohp'),
                    username: urlParams.get('username'),
                    password: urlParams.get('password'),
                    pendidikanterakhir: urlParams.get('pendidikanterakhir'),
                    lokasiklinik: urlParams.get('lokasiklinik')
                };
                localStorage.setItem('dokterdata', JSON.stringify(dokterdata));
            });
        </script>
</body>

</html>