<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Rekam Medis</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
    <style>
        * {
            font-family: 'Montserrat', sans-serif;
        }

        .navbar-brand img {
            border-radius: 50%;
        }

        .navbar-brand,
        .navbar-brand .navbar-text {
            font-weight: bold;
        }

        .navbar-nav .nav-link {
            font-weight: bold;
        }

        h2 {
            font-weight: bold;
        }

        .doctor-info {
            display: flex;
            margin-bottom: 20px;
            border-radius: 5px;
            padding: 10px;
            background-color: white;
        }

        .doctor-info img {
            width: 100px;
            height: 100px;
            border-radius: 50%;
            margin-right: 10px;
        }

        .doctor-info .info {
            flex: 1;
        }

        .doctor-info h4 {
            margin-top: 25px;
            font-weight: bold;
            font-size: 24px; 
        }

        .btn-lihat {
            background-color: #4d4a7a;
            color: #ffffff;
            float: right;
        }

        .footer {
            position: absolute;
            bottom: 0;
            width: 100%;
            background-color: #ffffff;
            color: white;
            text-align: center;
            padding: 20px 0;
        }

        body {
            font-family: 'Montserrat', sans-serif;
            position: relative;
            margin: 0;
            padding-bottom: 100px; 
            background-image: url('../static/paw.jpg'); 
            background-color: rgba(255, 255, 255, 0.5); 
            background-blend-mode: lighten; 
            background-size: cover; 
            min-height: 100vh; 
        }
    </style>

<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container">
            <a class="navbar-brand" href="#">
                <img src="../static/logo.png" alt="Logo" height="50" class="mr-2">
                <span class="font-weight-bold">PawCare</span>
            </a>

            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="konsultasiDropdown" role="button"
                            data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            Konsultasi
                        </a>
                        <ul class="dropdown-menu dropdown-menu-right" aria-labelledby="konsultasiDropdown">
                            <a class="dropdown-item" href="#">Daftar Dokter</a>
                            <li><a class="dropdown-item" href="{{ url_for('riwayat_konsultasi') }}">Riwayat Konsultasi</a></li>
                        </ul>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link"  href="{{ url_for('daftar_rekam_medis') }}">Rekam Medis</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{{ url_for('daftar_ulasan') }}">Ulasan</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{{ url_for('profile') }}">Profil</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Login</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    
    <div class="container mt-5" style="position: relative;">
        <h2 class="mb-4">Rekam Medis</h2>
        <div class="doctor-info">
            <img src="static/foto_dokter_1.jpg" alt="Foto Profil Dokter 1">
            <div class="info">
                <h4>Nama Dokter 1</h4>
                <a href="{{ url_for('detail_rekam_medis', doctor_id='id_dokter_disini') }}"><button class="btn btn-lihat">Lihat</button></a>
            </div>
        </div>
        
        <div class="doctor-info">
            <img src="static/foto_dokter_2.jpg" alt="Foto Profil Dokter 2">
            <div class="info">
                <h4>Nama Dokter 2</h4>
                <a href="{{ url_for('detail_rekam_medis', doctor_id='id_dokter_disini') }}"><button class="btn btn-lihat">Lihat</button></a>
            </div>
        </div>
        

    <footer class="footer mt-auto py-3 bg-light">
        <div class="container text-center">
          <span class="text-muted">
            <strong style="font-size: 24px;">Pawcare</strong><br>
            &copy; 2023 oleh Tim Oracle Learning X
          </span>
        </div>
      </footer>
    
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>

</html>